[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Practica5_Contrasena.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Practica5_Contrasena.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Practica5_Contrasena.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Lcd_Constants
File1=Port_Expander
File2=SPI
File3=SPI_Lcd8
File4=SPI_Lcd
File5=Lcd
File6=Glcd_Fonts
File7=Glcd
File8=Keypad4x4
File9=PS2
Count=10
[EXPANDED_NODES]
0=Practica4_LCD.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
9=CAN_SPI
93=C_String
196=I2C
212=Keypad4x4
224=Manchester
234=MemManager
274=PS2
293=Software_I2C
304=Software_UART
320=SPI_Ethernet
358=SPI_Ethernet_24j600
Count=13
